spring.application.name=itm-hackathon-web
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin

#Data base
spring.dataSource.setUseSSL=false
spring.dataSource.setPortNumber=3306
spring.datasource.characterEncoding=UTF-8
spring.dataSource.allowPublicKeyRetrieval=True
spring.datasource.url=jdbc:mysql://localhost:3306/itm
spring.datasource.dbname=itm
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update


#Show all queries
spring.jpa.show-sql=true

#Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

# Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
